<!-- Created By : Laxman Kanhere (http://laxmank.in) -->

<div class="w3-container" *ngIf="visitorListData">
	<div class="w3-panel w3-round-small w3-teal">
		<h3>Visitor History <button routerLink="/add" class="w3-button w3-green custom-button"><i class="w3-medium  fa fa-plus"></i> Add New Visitor</button></h3>
	</div>
	<span><i class="w3-medium fa fa-search"></i> Search : <input class="" type="text" [(ngModel)]='filterData'></span>

	<div class="w3-panel w3-green" *ngIf="(visitorListData | filter:filterData).length === 0">
		<h3>Oh no</h3>
		<p>No Visitor found <span *ngIf="filterData"> with search "{{filterData}}"</span> </p>
	</div>
	<div class="w3-panel w3-light-grey w3-padding-16 w3-card-2" *ngIf="(visitorListData | filter:filterData | filter:filterData).length != 0">
		<table class="w3-table w3-striped w3-bordered">
			<tr>
				<th><i class="w3-medium custom-icon fa fa-refresh"></i> Sr. No.</th>
				<!-- <th>ID</th> -->
				<th><i class="w3-medium custom-icon fa fa-user"></i> Visitor Name</th>
				<th><i class="w3-medium custom-icon fa  fa-clock-o"></i> In Time</th>
				<th><i class="w3-medium custom-icon fa  fa-clock-o"></i> Out Time</th>
				<th><i class="w3-medium custom-icon fa fa-audio-description"></i> Purpose of Visit</th>
				<th><i class="w3-medium custom-icon fa fa-phone"></i> Phone</th>
				<th><i class="w3-medium custom-icon fa  fa-id-card"></i>ID proof</th>
				<th><i class="w3-medium custom-icon fa fa-pencil"></i> Update</th>
				<th><i class="w3-medium custom-icon fa fa-trash"></i> Delete</th>
			</tr>
			<tr *ngFor="let visitor of visitorListData | filter:filterData; index as i;" appHighlightVisitor>
				<td>{{i +1}}</td>
				<td class="pointer" [routerLink]="['/detailvisitor', visitor.id]">{{visitor.name}} </td>
				<td class="pointer" [routerLink]="['/detailvisitor', visitor.id]">{{visitor.inTime}}</td>
				<td class="pointer" [routerLink]="['/detailvisitor', visitor.id]">{{visitor.outTime}}</td>
				<td class="pointer" [routerLink]="['/detailvisitor', visitor.id]">{{visitor.purpose}}</td>
				<td class="pointer" [routerLink]="['/detailvisitor',visitor.id]">{{visitor.mobile | phone}}</td>
				<td class="pointer" [routerLink]="['/detailvisitor', visitor.id]">{{visitor.idProof}}</td>
				<td><button [routerLink]="['update', visitor.id]" class="w3-button w3-blue">Update</button></td>
				<td><button (click)="deleteVisitor(visitor.id);" class="w3-button w3-red">Delete</button></td>
			</tr>
		</table>
	</div>
</div>

<!-- Created By : Laxman Kanhere (http://laxmank.in) -->