<!-- Created By : Laxman Kanhere (http://laxmank.in) -->
<div class="w3-container" *ngIf="visitorDetail">
	<div class="w3-panel w3-round-small w3-teal">
		<h3>Visitor Details <button [routerLink]="['/update', index]" class="w3-button w3-blue custom-button"> <i class="w3-medium fa fa-pencil"></i> Edit</button> <button routerLink="/visitor" class="w3-button w3-green custom-button margin-right"> <i class="w3-medium fa fa-chevron-left"></i> Back</button></h3>
	</div>
	<div class=" w3-card custom-card"><br>
		<h3 class="text-center">{{visitorDetail.name}}</h3>
		<hr>
		<table class="w3-table w3-bordered">
			<tr>
				<td><i class="w3-medium custom-icon fa fa-clock-o"></i>In Time</td>
				<td>: <b>{{visitorDetail.inTime}}</b></td>
			</tr>
			<tr>
				<td><i class="w3-medium custom-icon fa fa-clock-o"></i>Out Time</td>
				<td>: <b>{{visitorDetail.outTime}}</b></td>
			</tr>
			<tr>
				<td><i class="w3-medium custom-icon fa fa-audio-description"></i> Purpose</td>
				<td>: <b>{{visitorDetail.purpose}}</b></td>
			</tr>
			<tr>
				<td><i class="w3-medium custom-icon fa fa-phone"></i> Phone</td>
				<td>: <b>{{visitorDetail.mobile}}</b></td>
			</tr>
			<tr>
				<td><i class="w3-medium custom-icon fa fa-id-card"></i> Id Proof</td>
				<td>: <b>{{visitorDetail.idProof}}</b></td>
			</tr>
		</table>
	</div>
</div>

<!-- Created By : Laxman Kanhere (http://laxmank.in) -->