<!-- Created By : Laxman Kanhere (http://laxmank.in) -->

<div class="w3-container" *ngIf="visitorAddForm">
	<form class="w3-container" [formGroup]="visitorAddForm" (ngSubmit)="doRegister()">
	<div class="w3-panel w3-round-small w3-teal">
		<h3><span *ngIf="index === undefined">Add New Visitor</span><span *ngIf="index != undefined">Visitor Update</span> <a routerLink="/" class="w3-button w3-green custom-button"><i class="w3-medium fa fa-chevron-left"></i> Back</a></h3>
	</div>

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-user"></i><b>Visitor Name</b></label>
		<input class="w3-input w3-border" type="text" formControlName="name">
		<div class="w3-panel w3-red"  *ngIf="visitorAddForm.controls.name.invalid && (visitorAddForm.controls.name.dirty || visitorAddForm.controls.name.touched)">Please enter 3 to 50 characters</div> 

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-clock-o"></i><b>In Time</b></label>
		<input class="w3-input w3-border" type="time" formControlName="inTime">

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-clock-o"></i><b>Out Time</b></label>
		<input class="w3-input w3-border" type="time" formControlName="outTime">

    <label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-audio-description"></i><b>Purpose of Visit</b></label>
		<input class="w3-input w3-border" type="text" formControlName="purpose">
		<div class="w3-panel w3-red"  *ngIf="visitorAddForm.controls.purpose.invalid && (visitorAddForm.controls.purpose.dirty || visitorAddForm.controls.purpose.touched)">Please enter  3 to 50 characters </div> 

    <label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-id-card"></i><b>ID proof	</b></label>
		<input class="w3-input w3-border" type="text" formControlName="idProof">
		<div class="w3-panel w3-red"  *ngIf="visitorAddForm.controls.idProof.invalid && (visitorAddForm.controls.idProof.dirty || visitorAddForm.controls.idProof.touched)">Please enter  3 to 50 characters </div> 

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-phone"></i><b>Phone</b></label>
		<input class="w3-input w3-border" type="number" formControlName="mobile">
		<div class="w3-panel w3-red"  *ngIf="visitorAddForm.controls.mobile.invalid && (visitorAddForm.controls.mobile.dirty || visitorAddForm.controls.mobile.touched)">Please enter valid phone number</div> 
		<br>
		<button class="w3-btn w3-blue" type="submit" [disabled]="!visitorAddForm.valid"><span *ngIf="index === undefined">Add</span><span *ngIf="index != undefined">Update</span> <i class="w3-medium fa fa-check"></i> </button>

	</form>
</div>

<!-- Created By : Laxman Kanhere (http://laxmank.in) -->