<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Visitor Assignment  By Laxman Kanhere</title>
	<base href="/">
	<!--  Get font awesome library for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  Get font awesome library for icons - End -->
	<meta name="author" content="Laxman Kanhere">
	<meta name="website" content="http://laxmank.in">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
	<!-- Created By : Laxman Kanhere (http://laxmank.in) -->
	<!-- Load Application Here -->
	<app-root></app-root>
	<!-- Created By : Laxman Kanhere (http://laxmank.in) -->
</body>
</html>
